<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <title>住宿訂單主頁</title>
    <link th:insert="~{/back-end/htmlfile/css.html}"/>
    <style type="text/css">
        body {
            padding-left: 20px;
        }
        
        table, th, td {
            border:1px solid black;
        }
        
        th, td {
            height: 50px;
            width: 100px;
        }
        
        input[type="submit"] {
            margin-top: 5px;
            padding: 5px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <th:block th:insert="~{/back-end/htmlfile/content1}"/>
    <div class="container-fluid pt-4 px-4">
        <div class="bg-light rounded">
            <div class="G3_content">
                <h2>住宿訂單系統</h2>
                <div>
                    <form th:action="@{'/roomorder/getAll'}" method="post">
    					<button type="submit">查詢所有訂單</button>
					</form>
                    <br>
                    <form th:action="@{'/roomschedule/addOne'}" method="post">
    					<button type="submit">新增一筆訂單</button>
					</form>
                   </div>
            </div>
        </div>
    </div>
    <th:block th:insert="~{/back-end/htmlfile/content2}"/>
    <th:block th:insert="~{/back-end/htmlfile/script}"/>
</body>
</html>