<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">

<head>
    <meta charset="UTF-8">
    <title>SpotNewsList Demo</title>
    <link th:insert="@{/back-end/htmlfile/css.html}" />
    <style type="text/css">
        body {
            padding-left: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            height: 50px;
            width: 100px;
        }

        input[type="submit"] {
            margin-top: 5px;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<th:block th:insert="~{/back-end/htmlfile/content1}"/>


<div class="container-fluid pt-4 px-4">
    <div class="bg-light rounded">
        <div class="G3_content">

            <h2>最新消息管理</h2>
             </br> 
            <div>
                <a th:href="@{/spotnewslist/getAll}">查詢所有最新消息</a><br>
                
                <a th:href="@{/spotnewslist/addSpotNewsList}">新增一筆最新消息</a><br>
            </div>
            
          </br>  
           
<!-- 	<!-- 錯誤表列 -->
<!-- 	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br> -->
<!-- 	<div class="a"> -->

	
		<form method="post" th:action="@{/spotnewslist/getOne_For_Display}">
				選擇最新消息編號:
				<select name="spotNewsId">
				     <option th:each="spotNewsList : ${spotNewsListListData}" th:value="${spotNewsList.spotNewsId}" th:text="${spotNewsList.spotNewsId}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		

		
		
		
		<form method="post" th:action="@{/spotnewslist/getOne_For_Display}">
				選擇最新消息摘要:
				<select name="spotNewsId">
				     <option th:each="spotNewsList : ${spotNewsListListData}" th:value="${spotNewsList.spotNewsId}" th:text="${spotNewsList.spotNewsAbstract}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		
          

	</div>
        </div>
    </div>


   <th:block th:insert="~{/back-end/htmlfile/content2}"/>
   <th:block th:insert="~{/back-end/htmlfile/script}"/>

</body>
</html>
